#enable h2 console and be able to execute some query over the database
spring.h2.console.enabled=true

#
##statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#
##hibernate log
logging.level.org.hibernate.stat=debug
#
##show sql
spring.jpa.show-sql=true
#
##format sql - never do this on production
spring.jpa.properties.hibernate.format_sql=true
#
##log hibernate
logging.level.org.hibernate.type=trace

#enabling spring on debug level
#logging.level.org.springframework=debug

#configuring the basename for internationalization 
spring.messages.basename=messages 

#configuring links to be exposed on spring actuator
management.endpoints.web.exposure.include=*

#configuring user name and password to basic authentication on spring security
spring.security.user.name=username
spring.security.user.password=password


